channel yle-tv1.ampparit.com Yle TV1
channel yle-tv2.ampparit.com Yle TV2
channel mtv3.ampparit.com MTV3
channel nelonen.ampparit.com Nelonen
channel yle-teema-fem.ampparit.com Yle Teema Fem
channel sub.ampparit.com Sub
channel tv5.ampparit.com TV5
channel liv.ampparit.com Liv
channel jim.ampparit.com Jim
channel kutonen.ampparit.com Kutonen
channel tlc.ampparit.com TLC
channel star-channel.ampparit.com STAR Channel
channel ava.ampparit.com AVA
channel hero.ampparit.com Hero
channel national-geographic.ampparit.com National Geographic
#channel animal-planet.ampparit.com Animal Planet
#channel discovery-channel.ampparit.com Discovery Channel
#channel discovery-science.ampparit.com Discovery Science
#channel eurosport-1.ampparit.com Eurosport 1
#channel eurosport-2.ampparit.com Eurosport 2
#channel frii.ampparit.com Frii
#channel investigation-discovery.ampparit.com Investigation Discovery
#channel mtv-juniori.ampparit.com MTV Juniori
#channel mtv-max.ampparit.com MTV Max
#channel mtv-urheilu-1.ampparit.com MTV Urheilu 1
#channel mtv-urheilu-2.ampparit.com MTV Urheilu 2
#channel tv7.ampparit.com TV7
#channel v-film-action.ampparit.com V Film Action
#channel v-film-family.ampparit.com V Film Family
#channel v-film-hits.ampparit.com V Film Hits
#channel v-film-premiere.ampparit.com V Film Premiere
#channel v-sport-football.ampparit.com V Sport Football
#channel v-sport-golf.ampparit.com V Sport Golf
#channel v-sport-plus-suomi.ampparit.com V Sport+ Suomi
#channel v-sport-ultra-hd.ampparit.com V Sport Ultra HD
#channel v-sport1-suomi.ampparit.com V Sport1 Suomi
#channel v-sport2-suomi.ampparit.com V Sport2 Suomi
#channel viasat-explore.ampparit.com Viasat Explore
#channel viasat-history.ampparit.com Viasat History
#channel viasat-nature.ampparit.com Viasat Nature
